---
Archive: GitHub
Bug-Database: https://github.com/toshimaru/jekyll-toc/issues
Bug-Submit: https://github.com/toshimaru/jekyll-toc/issues/new
Changelog: https://github.com/toshimaru/jekyll-toc/releases
Repository: https://github.com/toshimaru/jekyll-toc.git
Repository-Browse: https://github.com/toshimaru/jekyll-toc
